[Settings for discord]
Description=Settings for discord
desktops=55ce2444-45bb-4015-a27f-d4bae38adc71
desktopsrule=3
wmclass=discord
wmclassmatch=1

[Settings for telegramdesktop]
Description=Settings for telegramdesktop
desktops=55ce2444-45bb-4015-a27f-d4bae38adc71
desktopsrule=3
wmclass=telegramdesktop
wmclassmatch=1

[Settings for thunderbird]
Description=Settings for thunderbird
desktops=c689af2c-8de9-48f1-aaee-7800aaa9f2bf
desktopsrule=3
types=1
wmclass=thunderbird
wmclassmatch=1

[Window settings for WhatsApp Web]
Description=Window settings for WhatsApp Web
desktops=55ce2444-45bb-4015-a27f-d4bae38adc71
desktopsrule=3
title=WhatsApp Web
wmclass=crx_hnpfjngllnobngcgfapefoaidbinmjnm brave-browser
wmclasscomplete=true
wmclassmatch=1
